# clean-architecture-template

./: README.md  SolutionName.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rename-project.ps1
src/Core/SolutionName.Application/: ApplicationDependencyInjection.cs  GlobalUsings.cs  SolutionName.Application.csproj
src/Core/SolutionName.Application/Abstractions/Infrastructure/: IEmailService.cs
src/Core/SolutionName.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/SolutionName.Application/Abstractions/Persistence/: IPersonRepository.cs  IRefreshTokenRepository.cs
src/Core/SolutionName.Application/Abstractions/Persistence/UoW/: IUnitOfWork.cs
src/Core/SolutionName.Application/Abstractions/Repositories/: IPersonRepository.cs  IRefreshTokenRepository.cs
src/Core/SolutionName.Application/Abstractions/Repositories/Base/: IGenericRepository.cs  IRepository.cs
src/Core/SolutionName.Application/Abstractions/Services/: IDateTimeProvider.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplate.cs  IService.cs  ITokenProvider.cs  IUserEmailService.cs
src/Core/SolutionName.Application/Abstractions/UserContext/: IIdentityService.cs  IUserContext.cs
src/Core/SolutionName.Application/Common/Queries/: IPaginatedQuery.cs  IPaginatedQueryHandler.cs
src/Core/SolutionName.Application/Common/Validator/: CustomValidators.cs  PasswordValidator.cs  ValidationResultFactory.cs
src/Core/SolutionName.Application/Features/Auth/: AuthDTO.cs  TokenResult.cs
src/Core/SolutionName.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.Handler.cs  ConfirmEmailCommand.cs
src/Core/SolutionName.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.Handler.cs  ForgotPasswordCommand.Validator.cs  ForgotPasswordCommand.cs
src/Core/SolutionName.Application/Features/Auth/Commands/Login/: LoginCommand.Handler.cs  LoginCommand.Validator.cs  LoginCommand.cs
src/Core/SolutionName.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.Handler.cs  RefreshTokenCommand.cs
src/Core/SolutionName.Application/Features/Auth/Commands/ResendConfirmationEmail/: ResendConfirmationEmailCommand.Handler.cs  ResendConfirmationEmailCommand.Validator.cs  ResendConfirmationEmailCommand.cs
src/Core/SolutionName.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.Handler.cs  (+2 more)
src/Core/SolutionName.Application/Models/: PagedResult.cs  PaginatedQueryBase.cs
src/Core/SolutionName.Application/Models/Responses/: ApiResponseT.cs
src/Infrastructure/SolutionName.Infrastructure/: GlobalUsings.cs  InfrastructureDependencyInjection.cs  SolutionName.Infrastructure.csproj
src/Infrastructure/SolutionName.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JWTExtensions.cs  JwtSettings.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/SolutionName.Infrastructure/Common/Services/: DateTimeProvider.cs
src/Infrastructure/SolutionName.Infrastructure/Email/: EmailSender.cs  EmailService.cs  EmailTemplate.cs  IdentityEmailSender.cs  SmtpSettings.cs  UserEmailService.cs
src/Infrastructure/SolutionName.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationExtensions.cs  RequestCultureMiddleware.cs
src/Infrastructure/SolutionName.Persistence/: AppDbContext.cs  GlobalUsings.cs  PersistenceDependencyInjection.cs  SolutionName.Persistence.csproj
src/Infrastructure/SolutionName.Persistence/Configrations/: PersonConfigration.cs
src/Infrastructure/SolutionName.Persistence/Extensions/: DbContextExtensions.cs  IdentityExtensions.cs  MediatorExtentions.cs  RepositoryRegistrationExtensions.cs
src/Infrastructure/SolutionName.Persistence/Identity/: IdentityService.cs
src/Infrastructure/SolutionName.Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateAuditableInterceptor.cs
src/Infrastructure/SolutionName.Persistence/Migrations/: 20250525130734_initialMigration.Designer.cs  20250525130734_initialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/SolutionName.Persistence/Repositories/: PersonRepository.cs  RefreshTokenRepository.cs
src/Infrastructure/SolutionName.Persistence/Repositories/Base/: GenericRepository.cs
src/Infrastructure/SolutionName.Persistence/UoW/: UnitOfWork.cs
src/SolutionName.Shared/: SolutionName.Shared.csproj
src/SolutionName.Shared/Keys/: AuthKeys.cs  CommonKeys.cs  GlobalExceptionKeys.cs  ReflectionLocalizationKeyProvider.cs  ValidationKeys.cs
src/SolutionName.Shared/Resources/ar/: auth.json  globalException.json  validation.json
src/SolutionName.Shared/Resources/en/: auth.json  globalException.json  validation.json
src/SolutionName.Shared/Templates/: EmailConfirmation.html  PasswordReset.html
(+81 files in other folders)
